# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.9
	loader_version=0.12.9

# Mod Properties
	mod_version = 0.6.1
	archives_base_name = mcpppp
	maven_group = com.example

# Dependencies
	fabric_version=0.45.0+1.18
